# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===
# You can reuse this configuration in your own projects.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project specific, do not copy.
  tests/fixtures/**
  tests/**/__snapshots__/**
  # Copied from 3rd party:
  wemake_python_styleguide/logic/tokens/docstrings.py

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS

per-file-ignores =
  # These modules should contain a lot of classes and strings:
  wemake_python_styleguide/violations/*.py: WPS202, WPS226
  # This module should contain magic numbers:
  wemake_python_styleguide/options/defaults.py: WPS432
  # Compat/nodes is just pure nuts:
  wemake_python_styleguide/compat/nodes.py: WPS113, WPS433, WPS440
  # Checker has a lot of imports:
  wemake_python_styleguide/checker.py: WPS201
  # Allows mypy type hinting, `Ellipsis`` usage, multiple methods:
  wemake_python_styleguide/types.py: WPS214, WPS220, WPS428
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/test_visitors/test_ast/test_naming/conftest.py: WPS202
  tests/*.py: WPS211, WPS226
  # Docs can have the configuration they need:
  docs/conf.py: WPS407
  # Pytest fixtures
  tests/plugins/*.py: WPS442


# === Internal tools ===
# You are not interested in anything beyond this line.

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__

filterwarnings =
  ignore::DeprecationWarning

# Strict `@xfail` by default:
xfail_strict = true

addopts =
  --strict
  --doctest-modules
  --cov=wemake_python_styleguide
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100
  # xdist:
  -n auto


[coverage:run]
# Coverage configuration: https://coverage.readthedocs.io/

# We don't need to cover some files. They are fully checked with mypy.
# And don't contain any logic.
omit =
  # Does not contain runtime logic:
  wemake_python_styleguide/types.py
  # Copied from 3rd party:
  wemake_python_styleguide/logic/tokens/docstrings.py

# Here we specify plugins for coverage to be used:
plugins =
  coverage_conditional_plugin

[coverage:coverage_conditional_plugin]
# Here we specify our pragma rules for conditional coverage:
rules =
  # 3.11
  "sys_version_info < (3, 11)": py-lt-311
  "sys_version_info >= (3, 11)": py-gte-311
  # 3.12
  "sys_version_info < (3, 12)": py-lt-312
  "sys_version_info >= (3, 12)": py-gte-312


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  # ignore-without-code,
  possibly-undefined,
  redundant-self,
  # mutable-override,
  unimported-reveal,

disable_error_code =
  no-untyped-def,

ignore_missing_imports = true
strict = true
warn_unreachable = true

[mypy-wemake_python_styleguide.compat.nodes]
# We allow explicit `Any` only in this file, because of the compatibility:
disallow_any_explicit = false

[mypy-wemake_python_styleguide.compat.packaging]
# We allow unused `ignore` comments, because we cannot sync it between versions:
warn_unused_ignores = false
