# We need to overload some default configuration,
# when running inside GitHub Actions + ReviewDog.
# Because we struggle to get the correct formatting.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = False
statistics = False
