{
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-A]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-B]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-C]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-D]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-E]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-F]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-G]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-H]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-I]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-J]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-K]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-L]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-M]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-N]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-O]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-P]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-Q]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-R]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-S]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-T]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-U]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-V]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-W]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-X]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-Y]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-Z]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-a]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-b]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-c]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-d]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-e]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-f]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-g]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-h]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-i]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-j]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-k]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-l]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-m]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-n]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-o]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-p]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-q]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-r]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-s]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-t]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-u]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-v]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-w]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-x]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-y]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_too_short_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-z]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-_data]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-_result]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-content]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-contents]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-handle]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-handler]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-info]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-item]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-items]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-results]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-val]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-vals]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-value]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-values]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-var]": true,
  "tests/test_visitors/test_wrong_name/test_variable_names.py::test_wrong_variable_names[\\n_{0} = 'test'\\n{0}_ = 'test'\\n_{0}_ = 'test'\\n__{0}__ = 'test'\\n_{0}__ = 'test'\\n__{0}_ = 'test'\\n-vars]": true,
  "wemake_python_styleguide/constants.py::FLAKE8": true
}